name: Checkmarx SAST Scan
on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - master    
    
jobs:
  build:
    runs-on: ubuntu-latest
    env :
        REPO_NAME: ${{ github.event.repository.name }}
        PR_NO: ${{ github.event.number }}
        ORGANIZATION: ${{ github.event.organization }}
    steps:
    - name: Get the Pull Request Number
      run: echo ::set-env name=PR_NUMBER::$(echo "$GITHUB_REF" | awk -F / '{print $3}') 
    - name: Get the Pull ORG_NAME
      run: echo ::set-env name=ORG_NAME::$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $1}')
    - name: Print env
      run: printenv
    - name: Print custom env
      run: echo ${{ env.ORGANIZATION }}
    - name: Checkout
      uses: actions/checkout@v2
    # Scan code with Checkmarx
    - name: Checkmarx CxFlow Action
      uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.0-9.x #Github Action version
      with:
        project: GithubActionTest
        team: ${{ secrets.CX_TEAM }}
        checkmarx_url: ${{ secrets.CX_SERVER }}
        checkmarx_username: ${{ secrets.CX_USER }}
        checkmarx_password: ${{ secrets.CX_PASSWORD }}
        checkmarx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
        break_build: true
        github_token: ${{ secrets.GH_TOKEN }}
        params: --logging.level.com.checkmarx.flow.custom=TRACE --logging.level.com.checkmarx.flow.cmd=TRACE --logging.level.com.checkmarx.flow.service=TRACE --logging.level.com.checkmarx.flow.controller=TRACE  --logging.level.org.springframework.web.client.RestTemplate=TRACE --logging.level.com.checkmarx.flow.config=TRACE  --namespace=MithileshPawar --repo-name=BodgeIt  --branch=master --bug-tracker=GITHUBPULL --merge-id=${{ env.PR_NUMBER }}


#--logging.level.org.apache.http.wire=DEBUG 